API_PORT = 3000
MONGO_URI = 'mongodb://localhost:27018/primeflix'
TOKEN_KEY = 'Alkhgq023K3499234?A211ASDFJ'
STRIPE_SECRET_KEY = 'YOUR KEY'

FACEBOOK_CLIENT_ID = 'YOUR KEY'
FACEBOOK_CLIENT_SECRET = 'YOUR SERCRET'
FACEBOOK_CALLBACK_URL = 'http://localhost:3000/auth/facebook/callback'

TWITTER_CONSUMER_KEY = 'YOUR CONSUMER KEY'
TWITTER_CONSUMER_SECRET = 'YOUR CONSUMER SECRET'
TWITTER_CALLBACK_URL = 'http://localhost:3000/auth/twitter/callback'